object Form1: TForm1
  Left = 346
  Height = 354
  Top = 139
  Width = 465
  Caption = 'Form1'
  ClientHeight = 354
  ClientWidth = 465
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object btnConnect: TButton
    Left = 8
    Height = 68
    Top = 8
    Width = 141
    Caption = 'Connect'
    TabOrder = 0
    OnClick = btnConnectClick
  end
  object cmboSerialPorts: TComboBox
    Left = 160
    Height = 23
    Top = 8
    Width = 289
    ItemHeight = 15
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 162
    Height = 294
    Top = 45
    Width = 285
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Courier'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 2
  end
end
