object Form1: TForm1
  Left = 346
  Height = 587
  Top = 139
  Width = 756
  Caption = 'Form1'
  ClientHeight = 587
  ClientWidth = 756
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object btnConnect: TButton
    Left = 8
    Height = 68
    Top = 8
    Width = 141
    Caption = 'Connect'
    TabOrder = 0
    OnClick = btnConnectClick
  end
  object cmboSerialPorts: TComboBox
    Left = 160
    Height = 23
    Top = 8
    Width = 289
    ItemHeight = 15
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 162
    Height = 294
    Top = 45
    Width = 285
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Courier'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 2
  end
  object btnAskVoltageData: TButton
    Left = 16
    Height = 71
    Top = 109
    Width = 134
    Caption = 'AskVoltageData'
    TabOrder = 3
    OnClick = btnAskVoltageDataClick
  end
  object Button1: TButton
    Left = 19
    Height = 75
    Top = 205
    Width = 124
    Caption = 'Button1'
    TabOrder = 4
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 499
    Height = 37
    Top = 18
    Width = 131
    Caption = 'Button2'
    TabOrder = 5
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 501
    Height = 48
    Top = 121
    Width = 139
    Caption = 'Button3'
    TabOrder = 6
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 507
    Height = 64
    Top = 198
    Width = 124
    Caption = 'Button4'
    TabOrder = 7
    OnClick = Button4Click
  end
end
