object PowerbankMainForm: TPowerbankMainForm
  Left = 256
  Height = 730
  Top = 134
  Width = 1469
  Caption = 'CONSULAB Powerbank Discharger'
  ClientHeight = 730
  ClientWidth = 1469
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object grpPDOs: TGroupBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 168
    Height = 264
    Top = 8
    Width = 502
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.InnerBorder = 5
    Caption = 'Available remote PDOs'
    ChildSizing.LeftRightSpacing = 2
    ChildSizing.TopBottomSpacing = 2
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 244
    ClientWidth = 498
    TabOrder = 0
    object SourcePDODrawGrid: TDrawGrid
      AnchorSideRight.Control = grpPDOs
      AnchorSideRight.Side = asrBottom
      Left = 2
      Height = 118
      Top = 2
      Width = 494
      AlternateColor = clBtnFace
      AutoEdit = False
      AutoFillColumns = True
      Columns = <      
        item
          ButtonStyle = cbsButtonColumn
          MinSize = 60
          MaxSize = 60
          Title.Alignment = taCenter
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Source'
          Width = 60
        end      
        item
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Type'
          Width = 130
        end      
        item
          ReadOnly = True
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Voltage'
          Width = 130
        end      
        item
          ReadOnly = True
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Current'
          Width = 129
        end>
      DefaultColWidth = 24
      ExtendedSelect = False
      FocusRectVisible = False
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll, goFixedRowNumbering]
      RowCount = 8
      ScrollBars = ssVertical
      TabOrder = 0
      OnDrawCell = PDODrawGridDrawCell
      OnButtonClick = PDODrawGridButtonClick
      ColWidths = (
        24
        60
        130
        130
        129
      )
    end
    object SinkPDODrawGrid: TDrawGrid
      AnchorSideRight.Side = asrBottom
      Left = 2
      Height = 118
      Top = 124
      Width = 494
      AlternateColor = clBtnFace
      AutoEdit = False
      AutoFillColumns = True
      ColCount = 6
      Columns = <      
        item
          Alignment = taCenter
          ButtonStyle = cbsEllipsis
          MinSize = 60
          MaxSize = 60
          ReadOnly = True
          Title.Alignment = taCenter
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Sink'
          Width = 60
        end      
        item
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Type'
          Width = 98
        end      
        item
          ReadOnly = True
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Voltage'
          Width = 97
        end      
        item
          ReadOnly = True
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Current'
          Width = 97
        end      
        item
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Power'
          Width = 97
        end>
      DefaultColWidth = 24
      ExtendedSelect = False
      FocusRectVisible = False
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll, goFixedRowNumbering]
      RowCount = 8
      ScrollBars = ssVertical
      TabOrder = 1
      OnDrawCell = PDODrawGridDrawCell
      OnButtonClick = PDODrawGridButtonClick
      ColWidths = (
        24
        60
        98
        97
        97
        97
      )
    end
  end
  object grpRotoPDControl: TGroupBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 16
    Height = 150
    Top = 8
    Width = 140
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.InnerBorder = 4
    Caption = 'RotoPD Control'
    ClientHeight = 130
    ClientWidth = 136
    Constraints.MinWidth = 140
    TabOrder = 1
    object btnRotoPDGetPDOList: TButton
      AnchorSideLeft.Control = grpRotoPDControl
      AnchorSideTop.Control = grpRotoPDControl
      AnchorSideRight.Control = grpRotoPDControl
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 25
      Top = 4
      Width = 128
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Around = 4
      Caption = 'Get PDO list'
      TabOrder = 0
      OnClick = btnRotoPDGetPDOListClick
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = grpRotoPDControl
      AnchorSideTop.Control = btnRotoPDGetPDOList
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpRotoPDControl
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 50
      Top = 33
      Width = 128
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 4
      BevelInner = bvLowered
      BevelWidth = 4
      TabOrder = 1
    end
    object Button2: TButton
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 35
      Top = 87
      Width = 128
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Set PPS to 8.5V'
      TabOrder = 2
      OnClick = Button2Click
    end
  end
  object grpVAData: TGroupBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = grpPDOs
    AnchorSideBottom.Side = asrBottom
    Left = 1200
    Height = 264
    Top = 8
    Width = 248
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    Caption = 'Realtime Power Data'
    TabOrder = 2
    OnResize = grpVADataResize
  end
  object grpTesting: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 446
    Top = 280
    Width = 1457
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Around = 4
    Caption = 'Testing'
    ClientHeight = 426
    ClientWidth = 1453
    TabOrder = 3
    object GroupBox1: TGroupBox
      AnchorSideLeft.Control = grpTesting
      AnchorSideTop.Control = grpTesting
      AnchorSideBottom.Control = grpTesting
      Left = 0
      Height = 426
      Top = 0
      Width = 408
      Align = alLeft
      Caption = 'GroupBox1'
      ClientHeight = 406
      ClientWidth = 404
      TabOrder = 1
      object TypesBox: TComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 208
        Height = 23
        Top = 0
        Width = 187
        Anchors = []
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        ItemHeight = 15
        Items.Strings = (
          'TA0001 Powerocks Stone 3'
          'TA0002 Xtorm AL 420'
          'TA0003 ISY IAP 3001'
          'TA0004 TPLink TL - PB 10400'
          'TA0005 PURO BB60P1 WHI'
          'TA0006 Cellularline Freepower Multi 10000'
          'TA0007 Energea Duo 9000'
          'TA0008 PNY Powerpack T 7800'
          'TA0009 GP Powerbank 8400mAh'
          'TA00010 Samsung 8400mAh'
          'TA00011 iWalk Extreme Duo 8200mAh'
          'TA00012 Avanca Powerbar Pro 9000'
        )
        TabOrder = 0
        Text = 'Enter battery type'
      end
      object TestsBox: TComboBox
        AnchorSideLeft.Control = TypesBox
        AnchorSideTop.Control = SamplesBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TypesBox
        AnchorSideRight.Side = asrBottom
        Left = 208
        Height = 23
        Top = 62
        Width = 187
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        ItemHeight = 15
        TabOrder = 1
        Text = 'Enter test type'
        OnChange = TestsBoxChange
      end
      object SamplesBox: TComboBox
        AnchorSideLeft.Control = TypesBox
        AnchorSideTop.Control = TypesBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TypesBox
        AnchorSideRight.Side = asrBottom
        Left = 208
        Height = 23
        Top = 31
        Width = 187
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        ItemHeight = 15
        Items.Strings = (
          '1'
        )
        TabOrder = 2
        Text = 'Enter battery #'
      end
      object StartStopButton: TSpeedButton
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 40
        Top = 0
        Width = 177
        AllowAllUp = True
        BorderSpacing.Top = 12
        Caption = 'Start'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clLime
        Font.Height = -27
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        GroupIndex = 1
        ParentFont = False
        OnClick = StartStopButtonClick
      end
      object ProgressBar1: TProgressBar
        AnchorSideLeft.Control = btnTestDischarge
        AnchorSideTop.Control = btnTestDischarge
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = btnTestDischarge
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 23
        Top = 79
        Width = 177
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        TabOrder = 3
      end
      object btnTestDischarge: TSpeedButton
        AnchorSideLeft.Control = StartStopButton
        AnchorSideTop.Control = StartStopButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = StartStopButton
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 25
        Top = 48
        Width = 177
        AllowAllUp = True
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        Caption = 'Test Discharge'
        GroupIndex = 1
        OnClick = btnTestDischargeClick
      end
      object lblDischargeSettings: TLabel
        AnchorSideTop.Side = asrBottom
        Left = 216
        Height = 13
        Top = 112
        Width = 106
        BorderSpacing.Top = 20
        Caption = 'Discharge Settings'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lblCurrent: TLabel
        AnchorSideLeft.Control = lblDischargeSettings
        AnchorSideTop.Control = lblDischargeSettings
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = CurrentEdit
        Left = 216
        Height = 13
        Top = 129
        Width = 75
        BorderSpacing.Top = 4
        Caption = 'Current [mA]'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
      object CurrentEdit: TEdit
        AnchorSideLeft.Control = lblCurrent
        AnchorSideTop.Control = lblCurrent
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = VoltageEdit
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = VoltageEdit
        AnchorSideBottom.Side = asrCenter
        Left = 216
        Height = 23
        Top = 146
        Width = 86
        BorderSpacing.Top = 4
        NumbersOnly = True
        ReadOnly = True
        TabOrder = 4
        Text = '0'
      end
      object chkCurrentLimit: TCheckBox
        AnchorSideLeft.Control = CurrentEdit
        AnchorSideTop.Control = CurrentEdit
        AnchorSideTop.Side = asrBottom
        Left = 216
        Height = 19
        Top = 169
        Width = 45
        Caption = 'Limit'
        TabOrder = 5
      end
      object lblVoltage: TLabel
        AnchorSideLeft.Control = VoltageEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = VoltageEdit
        Left = 309
        Height = 13
        Top = 127
        Width = 74
        Anchors = [akLeft, akBottom]
        BorderSpacing.Top = 16
        BorderSpacing.Bottom = 6
        Caption = 'Voltage [mV]'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
      object VoltageEdit: TEdit
        AnchorSideLeft.Control = Owner
        AnchorSideTop.Control = CurrentEdit
        AnchorSideRight.Control = TestsBox
        AnchorSideRight.Side = asrBottom
        Left = 309
        Height = 23
        Top = 146
        Width = 86
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        NumbersOnly = True
        ReadOnly = True
        TabOrder = 6
        Text = '0'
      end
      object chkVoltageLimit: TCheckBox
        AnchorSideLeft.Control = VoltageEdit
        AnchorSideTop.Control = VoltageEdit
        AnchorSideTop.Side = asrBottom
        Left = 309
        Height = 19
        Top = 169
        Width = 45
        Caption = 'Limit'
        TabOrder = 7
      end
      object MemoUnhandled: TMemo
        AnchorSideLeft.Control = ProgressBar1
        AnchorSideTop.Control = ProgressBar1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ProgressBar1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = GroupBox1
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 288
        Top = 110
        Width = 177
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 8
        ScrollBars = ssAutoBoth
        TabOrder = 8
      end
      object USBDebugLog: TMemo
        Left = 216
        Height = 196
        Top = 202
        Width = 176
        Lines.Strings = (
          'USBDebugLog'
        )
        TabOrder = 9
      end
    end
    object DisplaysPanel: TPanel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpTesting
      AnchorSideBottom.Control = grpTesting
      AnchorSideBottom.Side = asrBottom
      Left = 410
      Height = 422
      Top = 4
      Width = 286
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 2
      BorderSpacing.Top = 4
      BorderSpacing.Right = 2
      ClientHeight = 422
      ClientWidth = 286
      TabOrder = 0
      object StaticText1: TStaticText
        AnchorSideLeft.Control = DisplaysPanel
        AnchorSideTop.Control = ProgressBar1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = DisplaysPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = DisplaysPanel
        AnchorSideBottom.Side = asrBottom
        Left = 1
        Height = 22
        Top = 395
        Width = 284
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Caption = 'Date and Time'
        Color = clDefault
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        ParentColor = False
        TabOrder = 1
      end
      object TestInfoMemo: TMemo
        AnchorSideLeft.Control = DisplaysPanel
        AnchorSideTop.Control = DisplaysPanel
        AnchorSideRight.Control = DisplaysPanel
        AnchorSideRight.Side = asrBottom
        Left = 1
        Height = 110
        Top = 1
        Width = 284
        Anchors = [akTop, akLeft, akRight]
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 0
      end
      object Edit1: TEdit
        AnchorSideLeft.Control = DisplaysPanel
        AnchorSideRight.Control = DisplaysPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = StaticText1
        Left = 1
        Height = 29
        Top = 362
        Width = 284
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        AutoSelect = False
        Font.Color = clRed
        Font.Height = -16
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 2
        Text = 'Edit1'
      end
      object Panel1: TPanel
        AnchorSideLeft.Control = DisplaysPanel
        AnchorSideTop.Control = TestInfoMemo
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = DisplaysPanel
        AnchorSideRight.Side = asrBottom
        Left = 1
        Height = 80
        Top = 111
        Width = 284
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        BevelWidth = 5
        TabOrder = 3
      end
      object Panel2: TPanel
        AnchorSideLeft.Control = DisplaysPanel
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = DisplaysPanel
        AnchorSideRight.Side = asrBottom
        Left = 1
        Height = 80
        Top = 191
        Width = 284
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        BevelWidth = 5
        TabOrder = 4
      end
    end
    object Chart1: TChart
      AnchorSideLeft.Control = DisplaysPanel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpTesting
      AnchorSideRight.Control = grpTesting
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = grpTesting
      AnchorSideBottom.Side = asrBottom
      Left = 698
      Height = 426
      Top = 0
      Width = 755
      AxisList = <      
        item
          Grid.Color = clWhite
          Intervals.Tolerance = 1
          TickColor = clWhite
          AxisPen.Color = clWhite
          AxisPen.Visible = True
          Marks.LabelFont.Color = clAqua
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Range.Max = 20
          Range.UseMax = True
          Range.UseMin = True
          Title.LabelFont.Color = clAqua
          Title.LabelFont.Orientation = 900
          Title.Visible = True
          Title.Caption = 'Voltage [V]'
          Title.LabelBrush.Style = bsClear
          Transformations = MyTransform1
        end      
        item
          Grid.Color = clWhite
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Color = clWhite
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calRight
          Marks.LabelFont.Color = clRed
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Range.Max = 5
          Range.UseMax = True
          Range.UseMin = True
          Title.LabelFont.Color = clRed
          Title.LabelFont.Orientation = -900
          Title.Visible = True
          Title.Caption = 'Current [A]'
          Title.LabelBrush.Style = bsClear
          Transformations = MyTransform2
        end>
      BackColor = clBlack
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clBlack
      object Chart1LineSeries1: TLineSeries
        AxisIndexY = 0
        LinePen.Color = clAqua
        LinePen.Width = 3
      end
      object Chart1LineSeries2: TLineSeries
        AxisIndexY = 2
        LinePen.Color = clRed
        LinePen.Width = 3
      end
      object Chart1LineSeries3: TLineSeries
        Active = False
        AxisIndexY = 2
        LinePen.Color = clFuchsia
        LinePen.Width = 3
      end
    end
  end
  object grpEPRPDOs: TGroupBox
    AnchorSideLeft.Control = grpPDOs
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 678
    Height = 264
    Top = 8
    Width = 502
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.InnerBorder = 5
    Caption = 'Available remote EPR PDOs'
    ChildSizing.LeftRightSpacing = 2
    ChildSizing.TopBottomSpacing = 2
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 244
    ClientWidth = 498
    TabOrder = 4
    object SourceEPRPDODrawGrid: TDrawGrid
      AnchorSideRight.Side = asrBottom
      Left = 2
      Height = 118
      Top = 2
      Width = 494
      AlternateColor = clBtnFace
      AutoEdit = False
      AutoFillColumns = True
      ColCount = 6
      Columns = <      
        item
          ButtonStyle = cbsButtonColumn
          MinSize = 60
          MaxSize = 60
          Title.Alignment = taCenter
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Source'
          Width = 60
        end      
        item
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Type'
          Width = 98
        end      
        item
          ReadOnly = True
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Voltage'
          Width = 97
        end      
        item
          ReadOnly = True
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Current'
          Width = 97
        end      
        item
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Power'
          Width = 97
        end>
      DefaultColWidth = 24
      ExtendedSelect = False
      FocusRectVisible = False
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll, goFixedRowNumbering]
      ScrollBars = ssVertical
      TabOrder = 1
      OnDrawCell = PDODrawGridDrawCell
      OnButtonClick = PDODrawGridButtonClick
      ColWidths = (
        24
        60
        98
        97
        97
        97
      )
    end
    object SinkEPRPDODrawGrid: TDrawGrid
      AnchorSideRight.Side = asrBottom
      Left = 2
      Height = 118
      Top = 124
      Width = 494
      AlternateColor = clBtnFace
      AutoEdit = False
      AutoFillColumns = True
      ColCount = 6
      Columns = <      
        item
          Alignment = taCenter
          ButtonStyle = cbsEllipsis
          MinSize = 60
          MaxSize = 60
          ReadOnly = True
          Title.Alignment = taCenter
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Sink'
          Width = 60
        end      
        item
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Type'
          Width = 98
        end      
        item
          ReadOnly = True
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Voltage'
          Width = 97
        end      
        item
          ReadOnly = True
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Current'
          Width = 97
        end      
        item
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Power'
          Width = 97
        end>
      DefaultColWidth = 24
      ExtendedSelect = False
      FocusRectVisible = False
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll, goFixedRowNumbering]
      ScrollBars = ssVertical
      TabOrder = 0
      OnDrawCell = PDODrawGridDrawCell
      OnButtonClick = PDODrawGridButtonClick
      ColWidths = (
        24
        60
        98
        97
        97
        97
      )
    end
  end
  object StoreTimer: TTimer
    Enabled = False
    OnTimer = StoreTimerTimer
    Left = 1029
    Top = 70
  end
  object TestTimer: TTimer
    Enabled = False
    OnTimer = TestTimerTimer
    Left = 1026
    Top = 138
  end
  object UpdateTimer: TTimer
    Enabled = False
    OnTimer = UpdateTimerTimer
    Left = 1094
    Top = 96
  end
  object MyTransform1: TChartAxisTransformations
    Left = 1040
    Top = 464
    object MT1: TAutoScaleAxisTransform
    end
  end
  object MyTransform2: TChartAxisTransformations
    Left = 1136
    Top = 464
    object MyTransform2AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
end
